VITE_SUPABASE_ANON_kEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzbG11ZWZlYmR5Y3B5aWZsdmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NTE5NTUsImV4cCI6MjA2MzMyNzk1NX0.d4DiWLTk2oNw64l137YGB7zDXMJ8H-8RaH87ubenSpM
